spring.application.name=signalserver
server.tomcat.max-http-post-size=134217728
server.tomcat.websocket.max-text-message-buffer-size=134217728
server.tomcat.websocket.max-binary-message-buffer-size=134217728
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG